<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock & Time</title>
    <link href="./css/style2.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Homepage</a>
        <a href="clock.html">Clock</a>
        <a href="personalinfo.html">Personal information</a>
    </div>
    <div class="container">

        <div id="clock">
            <h1 class="text-center">
                Local time: <span id="time"></span></h1>
        </div>
        <div id="year">
            <h1 class="text-center">
                <span id="date"></span></h1>
        </div>

    </div>


    <script src="./script/script.js" defer></script>
</body>

</html>